# IntenetPrograming_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/internetprograming_backend/: InternetProgramingBackendApplication.java
src/main/java/com/example/internetprograming_backend/common/Path/: AuthEndPoint.java  MemberEndPoint.java
src/main/java/com/example/internetprograming_backend/common/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/internetprograming_backend/common/email/: EmailMessage.java
src/main/java/com/example/internetprograming_backend/common/exception/: CustomException.java  CustomExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/internetprograming_backend/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  (+1 more)
src/main/java/com/example/internetprograming_backend/controller/: AdminController.java  AuthController.java  MemberController.java
src/main/java/com/example/internetprograming_backend/domain/: ApprovalRequest.java  EmailCheck.java  Member.java  MemberRole.java  RejectionReason.java
src/main/java/com/example/internetprograming_backend/repository/: ApprovalRequestRepository.java  EmailCheckRepository.java  MemberRepository.java  MemberRoleRepository.java  RejectionReasonRepository.java
src/main/java/com/example/internetprograming_backend/service/: AdminService.java  AuthService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/internetprograming_backend/: InternetProgramingBackendApplicationTests.java
(+20 files in other folders)
